# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: node:16-buster-slim

variables:
  PROD_DOCKERFILE: Dockerfile.prod
  CI_REGISTRY_IMAGE: angosil/$CI_PROJECT_NAME
  RC_CODE: rc.$CI_PIPELINE_ID
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""

stages:
  - install-libraries
  - static-analysis
  - build
  - tagging

python-libraries:
  stage: install-libraries
  image: python:3.10.6-buster
  script:
    - echo '$CI_COMMIT_BRANCH'
    - echo '$CI_DEFAULT_BRANCH'
    - python -V  # Print out python version for debugging
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - SEMANTIC_VERSION=$(python scripts/semantic_version.py)
    - echo "SEMANTIC_VERSION=$SEMANTIC_VERSION" >> build.env
    - echo "SEMANTIC_VERSION_RC=$SEMANTIC_VERSION-$RC_CODE" >> build.env
  artifacts:
    reports:
      dotenv:
        - build.env
    paths:
      - .cache/pip
      - venv
    expire_in: 1 hour

node-libraries:
  stage: install-libraries
  script:
    - cd app
    - npm install
  artifacts:
    paths:
      - app/node_modules
    expire_in: 1 hour

eslint:
  stage: static-analysis
  allow_failure: true
  script:
    - cd app
    - npm run htlm-lint --no-fix > eslint-report.html
  artifacts:
    paths:
      - app/eslint-report.html
    when: on_failure
    expire_in: 1 days

build-image-docker:
  stage: build
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - when: always
  image: docker:24.0.3
  services:
    - docker:24.0.3-dind
  before_script:
    - docker --version
  script:
    - echo "$DOCKER_PASSWORD" | docker login -u angosil --password-stdin
    - echo $SEMANTIC_VERSION
    - echo $SEMANTIC_VERSION_RC
    - docker buildx create --use
    - docker buildx build --platform linux/amd64 -f app/Dockerfile -t $CI_REGISTRY_IMAGE:$SEMANTIC_VERSION_RC --push app/

tagging-image:
  stage: tagging
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: on_success
  image: docker:24.0.3
  services:
    - docker:24.0.3-dind
  before_script:
    - docker --version
  script:
    - echo "$DOCKER_PASSWORD" | docker login -u altraninnovacion --password-stdin
    - docker buildx imagetools create $CI_REGISTRY_IMAGE:$SEMANTIC_VERSION_RC -t $CI_REGISTRY_IMAGE:$SEMANTIC_VERSION -t $CI_REGISTRY_IMAGE:latest

tagging-git:
  image: bitnami/git:2.41.0
  stage: tagging
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: on_success
  before_script:
    - git -v
  script:
    - echo $SEMANTIC_VERSION
    - git config --global user.name "${GITLAB_USER_NAME}"
    - git config --global user.email "${GITLAB_USER_EMAIL}"
    - git tag $SEMANTIC_VERSION
    - git push --tags https://root:$ACCESS_TOKEN@$CI_SERVER_HOST/$CI_PROJECT_PATH.git HEAD:$CI_DEFAULT_BRANCH